C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\01_ASP_MVC.staticwebassets.runtime.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\01_ASP_MVC.exe
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\01_ASP_MVC.deps.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\01_ASP_MVC.runtimeconfig.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\01_ASP_MVC.dll
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\bin\Debug\net8.0\01_ASP_MVC.pdb
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.AssemblyInfoInputs.cache
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.AssemblyInfo.cs
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.RazorAssemblyInfo.cache
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.RazorAssemblyInfo.cs
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets\msbuild.01_ASP_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.01_ASP_MVC.props
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_ASP_MVC.props
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_ASP_MVC.props
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\scopedcss\bundle\01_ASP_MVC.styles.css
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\scopedcss\projectbundle\01_ASP_MVC.bundle.scp.css
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.dll
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\refint\01_ASP_MVC.dll
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.pdb
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\01_ASP_MVC.genruntimeconfig.cache
C:\Users\User\Desktop\System_programing\01_ASP_MVC\01_ASP_MVC\obj\Debug\net8.0\ref\01_ASP_MVC.dll
